ENVIRONTMENT={dev/prod}
GIN_MODE="debug"
SERVER_HOST=
SERVER_PORT=
POSTGRESQL_HOST=
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=
POSTGRESQL_PORT=
POSTGRESQL_SSL_MODE=
POSTGRESQL_TIMEZONE=
